<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add values im in the table</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            background-color: rgb(31, 31, 31);
        }

        main{
            background-color: white;
            grid-column: 6/12;

            height: 200px;
            border-radius: 10px;
            margin: 50px;
        }

        form{
            margin: 10px;
        }

        .items{
            grid-column: 6/12;
            display: inline-block;
        }

        .item{
            background-color: white;
            width: 620px;
            margin: 10px;
            border-radius: 10px;
            list-style: none;
        }


    </style>
</head>
<body>
    <main>
        <form id="form">
            <label for="name">User Name</label>
            <input type="text" id="name" required/>
            <label for="ocupation">User Ocupation</label>
            <input type="text" id="ocupation" required/>
            <label for="age">User Age</label>
            <input type="number" id="age" required>

            <input type="submit" id="submit" value="Enviar"/>
            <input type="reset" id="reset" value="Limpar"/>
            <input type="button" id="remove" value="Remover"/>
        </form>
    </main>

    <ul class="items">
        <li class="item"><h2>Name</h2><h2>Ocupation</h2><h2>Age</h2></li>
    </ul>
   

    <script src="script.js"></script>
</body>
</html>