<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de responsabilidade</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #t1 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        min-width: 100px;
        width: 1500px;
        min-height: 100px;
        height: 1000px;
        margin: 2px;
      }

      #t2 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
        min-width: 80%;
        min-height: 80%;
      }

      #t3 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
        min-width: inherit;
        min-height: inherit;
      }

      #t4 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
        min-width: inherit;
        min-height: inherit;
      }

      #t5 {
        background-color: purple;
        min-width: inherit;
        min-height: inherit;
      }
    </style>
  </head>
  <body>
    <div id="t1">
      <div id="t2">
        <div id="t3">
          <div id="t4">
            <div id="t5">Eae</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
