<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*
        o sinal de > serve para dizer que o da esquerda é um filho da div
        */
        div > p {
            display: none;
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        /*
        Em CSS pseudo classes são representadas por :
        hover serve para iluminar uma div quando se passar o mouse por cima
        */
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <p>Passe o mouse no exemplo abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido!</p>
    </div>
</body>
</html>
