<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>

        /*Seletores personalizados
        # id
        . class
        : pseudo-class
        :: pseudo-elements
        > children

        */
        body {
            font-family: Arial, Helvetica, sans-serif; 
        }

        a {
            color: red;
            text-decoration: none;
        }
        /*Caso já tenha visitado*/
        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }
        /*Enquanto estiver clicando*/
        a:active {
            color:yellow;
        }

        /*Antes do texto*/
        .especial::before {
            content: '- ';
        }

        .especial {
            background-color: rgb(219, 122, 122);
        }

        /*Após o texto*/
        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Respositório Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>