<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        table {
            border: 1px solid black;
            width: 1865px;
            height: 940px;
        }

        tr {
            border: 1px solid black;
        }
        
        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }

        #header {
            width: 1860px;
            height: 150px;
        }

        #main {
            width: 1200px;
            height: 700px;
        }

        #aside {
            width: 660px;
            height: 240px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th id="header"><p>Cabeçalho</p></th>
        </tr>
        <tr>
            <td>Menu</td>
        </tr>
        <tr>
            <td id="aside">Aside</td>
            <td id="main">Principal</td>
        </tr>
        <tr>
            <td>Rodapé</td>
        </tr>
    </table>
</body>
</html>