<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(104, 103, 103);
            padding: 3px;
            /*localidade da sombre, desclocamento horizontal, deslocamento vertical, blur, espalhamento e cor*/
            box-shadow: outset 5px 3px 14px 1px rgba(0, 0, 0, 0.5)
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right: 30px
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(151, 151, 151);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Links</a>
            <a href="a">Links</a>
            <a href="a">Links</a>
            <a href="a">Links</a>
            <a href="a">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda amet optio, tempore nihil, voluptatum illo sunt maiores eveniet animi possimus non iusto? Quae non qui fugiat possimus. Praesentium, delectus amet!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Diogo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>